example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/user_creates_posts_spec.rb[1:1] | passed | 0.41046 seconds |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00184 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00836 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.02941 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00197 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.02953 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00202 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.0477 seconds  |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00146 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.02542 seconds |
./spec/models/user_spec.rb[1:3]                 | passed | 0.00148 seconds |
