example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/features/user_creates_posts_spec.rb[1:1] | passed | 0.32893 seconds |
./spec/models/comment_spec.rb[1:1]              | passed | 0.00166 seconds |
./spec/models/comment_spec.rb[1:2]              | passed | 0.00704 seconds |
./spec/models/comment_spec.rb[1:3]              | passed | 0.02322 seconds |
./spec/models/post_spec.rb[1:1]                 | passed | 0.00166 seconds |
./spec/models/post_spec.rb[1:2]                 | passed | 0.00823 seconds |
./spec/models/post_spec.rb[1:3]                 | passed | 0.00296 seconds |
./spec/models/post_spec.rb[1:4]                 | passed | 0.09544 seconds |
./spec/models/user_spec.rb[1:1]                 | passed | 0.00141 seconds |
./spec/models/user_spec.rb[1:2]                 | passed | 0.0026 seconds  |
./spec/models/user_spec.rb[1:3]                 | passed | 0.0017 seconds  |
